[33mcommit 78fa7206906fb8a5cc5017c400def2a90afe9114[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Dec 25 21:24:52 2021 +0800

    > compile nemu testcase kernel
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 21:24:52 up 121 days, 10:29,  5 users,  load average: 2.61, 2.46, 2.51
    > unitime 1640438692076
    > 126c6c8e6b76a7cd381fe92d37858e3437d235e6

[33mcommit 660cb8347a8466a23731eae86560a98caf14f012[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:55 2021 +0800

    > clean
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:55 up 118 days, 11:57,  5 users,  load average: 2.83, 2.68, 2.68
    > unitime 1640184747038
    > 46011096b276ef8afa318acb54f311fdf2b0f495

[33mcommit 710fa3704bad05a47a7c4836cb92caf7340182a9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:31 2021 +0800

    > compile nemu testcase kernel
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:31 up 118 days, 11:56,  5 users,  load average: 2.65, 2.63, 2.67
    > unitime 1640184751593
    > f9d36c42c578c9e99a7ece4ec276562cb45574a

[33mcommit e9f46273ff9603986857763ae8e20f754b5a05e6[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:30 2021 +0800

    > clean
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:30 up 118 days, 11:56,  5 users,  load average: 2.65, 2.63, 2.67
    > unitime 1640184747038
    > f9418674e0bf1a66961b1bd5972288032fc7f3bb

[33mcommit 49eb6b690a945f451c16575c0fcd60a62e575eb9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:27 2021 +0800

    > submit_pa-3-3
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:27 up 118 days, 11:56,  5 users,  load average: 2.62, 2.63, 2.66
    > unitime 1640184747038
    > d1468dd87b9fd260980713c21e98e8cfdb25b392

[33mcommit 75abc920f561a7915abbdac4cccc33262a27c24b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:15 2021 +0800

    > test_pa-3-3
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:15 up 118 days, 11:56,  5 users,  load average: 2.38, 2.58, 2.65
    > unitime 1640184734428
    > c4f3360b9f163e26ba801473b5fde09f2eacf6c

[33mcommit 341e1360703105bb2feb15e5e9ac23258ca87041[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:52:14 2021 +0800

    > compile nemu testcase kernel
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:52:14 up 118 days, 11:56,  5 users,  load average: 2.38, 2.58, 2.65
    > unitime 1640184734428
    > 5475aefbb5a39858acef3b1de5018c54de37d07

[33mcommit f42474d573ba1c3cf014a1083e7a71c8d47d8fe5[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:51:51 2021 +0800

    > test_pa-3-3
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:51:51 up 118 days, 11:56,  5 users,  load average: 2.37, 2.60, 2.66
    > unitime 1640184710548
    > 54623430bfb28fba4c390715aaf2affb4edea47

[33mcommit 8b41ad6bcc34b00ec7cbaa87ffc31eddf20b3a10[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:51:50 2021 +0800

    > compile nemu testcase kernel
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:51:50 up 118 days, 11:56,  5 users,  load average: 2.37, 2.60, 2.66
    > unitime 1640184710548
    > 7857156bb869233c0818a3627992bb765932c6e

[33mcommit d3ff3f71fbe5a2b1d8f95ee1260b768db6f31738[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:50:45 2021 +0800

    > test_pa-3-3
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:50:45 up 118 days, 11:55,  5 users,  load average: 2.55, 2.64, 2.67
    > unitime 1640184634261
    > 915b372673d0eb96416454ed7be25014e2e59826

[33mcommit d3cfdb802ca9610e0db18058db190e8be7b9b914[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:50:34 2021 +0800

    > compile nemu testcase kernel
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:50:34 up 118 days, 11:54,  5 users,  load average: 2.45, 2.63, 2.67
    > unitime 1640184634261
    > fae02e00f58fd8874e5bb7bf49d781c643fb202

[33mcommit 70944ff160c5564d590d3da21dbbbde1080cd457[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Wed Dec 22 22:50:01 2021 +0800

    > clean
    > id 201870049
    > user pa201870049
    > uname Linux 378ab9c8258c 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 GNU/Linux
    > uptime 22:50:01 up 118 days, 11:54,  5 users,  load average: 2.34, 2.62, 2.67
    > unitime
    > 85ea24e457b0b08ec2866193771bc9296f8bd5f6
